{
  "name": "contract-review-ai-mcp",
  "description": "> **By [MEOK AI Labs](https://meok.ai)** \u2014 Contract analysis, clause extraction, and risk assessment.",
  "version": "1.0.0",
  "tools": [
    {
      "name": "analyze_contract",
      "description": "Analyze contract text for clauses and risks",
      "parameters": {
        "type": "object",
        "properties": {
          "contract_text": {
            "type": "string"
          },
          "contract_type": {
            "type": "string"
          }
        },
        "required": [
          "contract_text"
        ]
      }
    },
    {
      "name": "extract_clauses",
      "description": "Extract specific clauses from contract",
      "parameters": {
        "type": "object",
        "properties": {
          "contract_text": {
            "type": "string"
          },
          "clause_types": {
            "type": "array"
          }
        },
        "required": [
          "contract_text"
        ]
      }
    },
    {
      "name": "identify_risks",
      "description": "Identify potential risks in contract",
      "parameters": {
        "type": "object",
        "properties": {
          "contract_text": {
            "type": "string"
          }
        },
        "required": [
          "contract_text"
        ]
      }
    },
    {
      "name": "compare_contracts",
      "description": "Compare two contracts",
      "parameters": {
        "type": "object",
        "properties": {
          "contract1_id": {
            "type": "string"
          },
          "contract2_id": {
            "type": "string"
          }
        },
        "required": [
          "contract1_id",
          "contract2_id"
        ]
      }
    },
    {
      "name": "summarize_contract",
      "description": "Generate contract summary",
      "parameters": {
        "type": "object",
        "properties": {
          "contract_text": {
            "type": "string"
          }
        },
        "required": [
          "contract_text"
        ]
      }
    },
    {
      "name": "check_favourable_terms",
      "description": "Check for favourable terms",
      "parameters": {
        "type": "object",
        "properties": {
          "contract_text": {
            "type": "string"
          }
        },
        "required": [
          "contract_text"
        ]
      }
    },
    {
      "name": "get_review_history",
      "description": "Get review history",
      "parameters": {
        "type": "object",
        "properties": {
          "limit": {
            "type": "integer"
          }
        },
        "required": []
      }
    }
  ]
}