{
  "name": "contract-review-ai-mcp",
  "description": "> **By [MEOK AI Labs](https://meok.ai)** \u2014 MEOK AI Labs MCP Server",
  "version": "1.0.0",
  "tools": [
    {
      "name": "analyze_contract",
      "description": "Analyze contract text for clauses and risks",
      "parameters": {
        "type": "object",
        "properties": {},
        "required": []
      }
    },
    {
      "name": "extract_clauses",
      "description": "Extract specific clauses from contract",
      "parameters": {
        "type": "object",
        "properties": {},
        "required": []
      }
    },
    {
      "name": "identify_risks",
      "description": "Identify potential risks in contract",
      "parameters": {
        "type": "object",
        "properties": {},
        "required": []
      }
    },
    {
      "name": "compare_contracts",
      "description": "Compare two contracts",
      "parameters": {
        "type": "object",
        "properties": {},
        "required": []
      }
    },
    {
      "name": "summarize_contract",
      "description": "Generate contract summary",
      "parameters": {
        "type": "object",
        "properties": {},
        "required": []
      }
    },
    {
      "name": "check_favourable_terms",
      "description": "Check for favourable terms",
      "parameters": {
        "type": "object",
        "properties": {},
        "required": []
      }
    },
    {
      "name": "get_review_history",
      "description": "Get review history",
      "parameters": {
        "type": "object",
        "properties": {},
        "required": []
      }
    }
  ]
}